<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Rocket Launching</title>
    <style>
        img{
            width: 100px;
            position: relative;
            left:50%;
            transform: translatey(190%);
            animation: fly 3s 1s ease-in-out infinite;
        }
        @keyframes fly{
            0%{
                transform: translateY(200%);
            }
            100%{
                transform: translateY(-100vh);
            }
        }
        h1{
            text-align: center;
            font-size: 46px;
            font-style: bold;
            color:blue;
        }
    </style>

</head>
<body>
    <div>
        <h1>Rocket tslve32s</h1>
        <img src="rocketimg.jpg" alt="rocketimg">
    </div>
</body>
</html>